# JDCrawTask

./: README.md  build.gradle  settings.gradle
src/main/java/com/dianming/jd/controller/: TimingScheduled.java
src/main/java/com/dianming/jd/entity/: JDConfig.java  JDWebChromeEntity.java
src/main/java/com/dianming/jd/initializer/: Initializer.java  Logger.java
src/main/java/com/dianming/jd/interceptor/: AdminInterceptor.java  ApiInterceptor.java
src/main/java/com/dianming/jd/service/: JDService.java
src/main/java/com/dianming/jd/tool/: ApiResponse.java  BaseDao.java  Fusion.java  GenericDao.java  GenericService.java  HttpRequest.java  HttpRequestText.java  HttpsPost.java  IntelliDate.java  Pagination.java  QueryResponse.java  RequestException.java  WebDeriverClientUtil.java
src/main/java/demo/: Main.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdCrawTask-servlet.xml  log4j.properties  web.xml
