apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7
webAppDirName = 'WebContent'

version = '1.0.0'

war {
    baseName = 'jdCrawTask'
    version =  ''
}

ext {
    springVersion = '4.2.5.RELEASE'
    hibernateVersion = '4.3.10.Final'
    fasterxmlVersion = '2.7.2'
    slf4jVersion = '1.7.7'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "mysql:mysql-connector-java:5.1.38",
            "commons-logging:commons-logging:1.2",
            'javax.servlet:jstl:1.2',
            "taglibs:standard:1.1.2",
            "net.sourceforge.jexcelapi:jxl:2.6.12",
            "javax.servlet:javax.servlet-api:3.1.0",
            "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1",
            "org.apache.commons:commons-lang3:3.2.1",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.hibernate:hibernate-entitymanager:$hibernateVersion",
            "org.hibernate:hibernate-core:$hibernateVersion",
            "org.hibernate:hibernate-ehcache:$hibernateVersion",
            "org.hibernate:hibernate-c3p0:$hibernateVersion",
            "com.fasterxml.jackson.core:jackson-databind:$fasterxmlVersion",
            "com.fasterxml.jackson.core:jackson-core:$fasterxmlVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$fasterxmlVersion",
            "commons-fileupload:commons-fileupload:1.3.1",
            "org.apache.httpcomponents:httpclient:4.4.1",
            "org.slf4j:slf4j-log4j12:$slf4jVersion",
            "log4j:log4j:1.2.17",
            "net.spy:spymemcached:2.11.7",
            "commons-httpclient:commons-httpclient:3.1",
            "com.alibaba:fastjson:1.2.5",
    )

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
//    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'org.json', name: 'json', version: '20160810'

    compile files('src/lib/selenium-chrome-driver-2.53.1.jar')
    compile files('src/lib/selenium-java-2.53.1.jar')
    compile files('src/lib/selenium-remote-driver-2.53.1.jar')
    compile files('src/lib/selenium-support-2.53.1.jar')
    compile files('src/lib/selenium-api-2.53.1.jar')
    compile files('src/lib/guava-19.0.jar')
    testCompile 'junit:junit:4.12'
}
