######### JDBC Configuration for DEV Environment ###############

dataSource.url=jdbc:mysql://localhost:3306/dmshop?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
dataSource.username=root
dataSource.password=root

dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.hbm2ddl.auto=update

hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=3
hibernate.c3p0.max_statements=100
hibernate.c3p0.timeout=180
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.characterEncoding=utf-8
